# AMAZON_POM_FRAMEWORK_testNG

./: automation.out  log4j.properties  pom.xml  testNG.xml
src/main/java/com.amazon.browsers/: Browsers.java
src/main/java/com.amazon.uiautomation.customListner/: Listner.java
src/main/java/com.amazon.uiautomation.data/: testData.xlsx
src/main/java/com.amazon.uiautomation.excelreader/: ExcelReader.java  ExcelReader01.java
src/main/java/com.amazon.uiautomation.testbase/: TestBase.java
src/main/java/com.amazon.uiautomation.uiactions/: HomePage.java
src/test/java/com.amazon.uiautomation.homepage/: TC001_VerifyLoginWithInvalidCredintioal.java  TC002_VerifyRegistration.java  TC003_VerifyLoginWithDifferentRecords.java
